# NexoRecruiter

./: .gitignore  NexoRecruiter.sln  README.md
NexoRecruiter.Web/: App.razor  ApplicationExtensions.cs  Error.razor  NexoRecruiter.Web.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
NexoRecruiter.Web/Features/: _imports.razor
NexoRecruiter.Web/Features/Account/Pages/: AccountPage.razor  ChangePasswordPage.razor
NexoRecruiter.Web/Features/Account/Pages/AccountPage/: AccountPage.cs  AccountPage.razor
NexoRecruiter.Web/Features/Account/Pages/ChangePasswordPage/: ChangePasswordPage.cs  ChangePasswordPage.razor
NexoRecruiter.Web/Features/Auth/: _imports.razor
NexoRecruiter.Web/Features/Auth/Components/: ConfirmLogoutDialog.razor
NexoRecruiter.Web/Features/Auth/Components/ConfirmLogoutDialog/: ConfirmLogoutDialog.razor
NexoRecruiter.Web/Features/Auth/Controllers/: AuthController.cs
NexoRecruiter.Web/Features/Auth/Helpers/: IdentitySeeder.cs
NexoRecruiter.Web/Features/Auth/Layouts/: AuthLayout.razor
NexoRecruiter.Web/Features/Auth/Layouts/AuthLayout/: AuthLayout.razor
NexoRecruiter.Web/Features/Auth/Pages/: ConfirmEmailPage.razor  ExternalPasswordRecoveryPage.razor  LoginPage.razor  RequestResetPasswordPage.razor  ResetPassword.razor
NexoRecruiter.Web/Features/Auth/Pages/ConfirmEmailPage/: ConfirmEmailPage.cs  ConfirmEmailPage.razor
NexoRecruiter.Web/Features/Auth/Pages/LoginPage/: LoginPage.cs  LoginPage.razor
NexoRecruiter.Web/Features/Auth/Pages/RequestPasswordPage/: RequestResetPasswordPage.cs  RequestResetPasswordPage.razor
NexoRecruiter.Web/Features/Dashboard/: _imports.razor
NexoRecruiter.Web/Features/Dashboard/Components/: NexoAppbar.razor  NexoDrawer.razor
NexoRecruiter.Web/Features/Dashboard/Helpers/: DrawerController.cs
NexoRecruiter.Web/Features/Dashboard/Layouts/: DashboardLayout.razor
NexoRecruiter.Web/Features/Dashboard/Pages/: AdminDashboard.razor
NexoRecruiter.Web/Features/Home/Pages/: Home.razor
NexoRecruiter.Web/Features/Shared/Components/: AppShell.razor  CurrentUserProvider.razor  LayoutHead.razor
NexoRecruiter.Web/Features/Shared/Layouts/: ILayoutHeadHost.cs  MainLayout.razor
NexoRecruiter.Web/Features/Users/pages/: Users.razor
NexoRecruiter.Web/Properties/: launchSettings.json
NexoRecruiter.Web/wwwroot/scripts/src/: app.ts  modules.config.ts
NexoRecruiter.Web/wwwroot/styles/: main.css  main.css.map  main.scss
NexoRecruiter.Web/wwwroot/styles/00-settings/: _breakpoints.scss  _colors.scss  _global-variables.scss  _mudblazor-overrides.scss  _spacing.scss  _typography.scss
NexoRecruiter.Web/wwwroot/styles/01-base/: _reset.scss  _typography.scss
NexoRecruiter.Web/wwwroot/styles/02-layouts/: _container.scss  _grid.scss
NexoRecruiter.Web/wwwroot/styles/03-components/: _appbar.scss  _buttons.scss  _cards.scss  _nexo-drawer.scss
NexoRecruiter.Web/wwwroot/styles/04-features/: _account.scss  _auth.scss  _change-password.scss  _change_password.scss  _confirm-email.scss  _dashboard.scss  _jobs.scss  _login.scss  _reset-password.scss
NexoRecruiter.Web/wwwroot/styles/05-utilities/: _display.scss  _spacing.scss  _text.scss
(+106 files in other folders)
